metadata.author=wautsns
metadata.package=com.github.wautsns.mall.microserv.commodity

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wautsns_mall_commodity
jdbc.username=root
jdbc.password=root